body{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin: auto;
    color: #000000;
    background-color: #F6F6F6;
}

.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.952);
    animation: loader 0.01s;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    z-index: 10000;
    display:flex;
    align-items:center;
    justify-content:center;
  
    &__item {
      height: 1rem;
      width: 1rem;
      border-radius: 1rem;
      animation: jump 1s;
      animation-iteration-count: 1;
  
      &Container {
        display: flex;
        width: 5rem;
        justify-content: space-between;
      }
  
      &--1 {
        background-color: $color-primary;
      }
    
      &--2 {
        background-color: $color-secondary;
        animation-delay: 0.25s;
      }
    
      &--3 {
        background-color: $color-tertiary;
        animation-delay: 0.5s;
      }
    }
  
    
  }

.main1{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFFFFF;
        .logo{
            box-shadow: 0 0 0.5rem rgba(0,0,0,0.20);
            height: 4em;
            width: 100%;
        }
}

.logo{
    background-color: #FFFFFF;
    height: 3em;
    display: flex;
    align-items: center;
    z-index: 1;
    &__image {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}

.localisation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;;
    color: #000000;
    background-color: #EAEAEA;
    width: 100%;

    i{
        margin-right: 1em;
    }
}



.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f2f2f2;
    padding: 10px 0px 10px 0px;

    h2{
        text-align: center;
    }

    p{
        margin: -6px 0px 31px 0px;
    }

    &__button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 50px;
    text-align: center;
    color: #000000;
    color: #FFFFFF;
    border-radius: 30px;
    background: linear-gradient(175deg, $color-secondary 10%, $color-primary 95%);
    transition: box-shadow 150ms linear, transform 150ms linear;
    margin-bottom: 2em;
    outline: none;
    border-style: none;
    }
    &__title{
        text-align: center;
    }

}



.steps{
    padding: 20px 20px 40px 20px;
    &__choice{
        width: 50%;
        display: block;
        margin-left: 5px;
    }
    &__container{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        border-radius: 20px;
        background: #F6F6F6;
        margin-bottom: 1em;
        width: 23em;
        height: 4em;
        box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.20);
            i{
            margin-right: 24px;
            }
    }
}

.number{
   display: flex;
   position: relative;
   align-items: center;
    color: white;
    margin-left: -33px;
    margin-right: 10px;
    height: 24px;
    width: 24px;
}

.cercle{
    position: relative;
    display: flex;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    margin-left: -10px;
    margin-right: 1em;
    background-color: $color-primary;
}

.restaurants{
    background-color: #f2f2f2;
    padding: 20px 20px 40px 20px;
}

.card{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 1em;
    background-color: white;
    overflow: hidden;
    text-decoration: none;
    &__image{
        height: 10em;
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        box-sizing: content-box;
        border-top-left-radius: 10px;
        border-top-right-radius:10px ;
    }
    &__top{
        box-sizing: border-box;
        height: 100%;
        position: relative;
    }
    &__new{
        position: absolute;
        top: 8px;
        right: 16px;
        color: #278870;
        background-color: $color-tertiary;
        width: 82px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__bottom{
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 10px;
        p{
            color: black;
            font-weight: 300;
            margin-bottom: 3px;
        }
        span{
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: 100%;
            font-size: x-large;
        }
    }
    &__name{
        margin-bottom: -9px;
        margin-top: 4px;
    }
}

footer{
    padding: 1em;
    color: white;
    background-color:  #353535;
    li{
        margin-left: -17px;
        list-style: none;
        line-height: 30px;
        a{
            color: white;
            text-decoration: none;
        }
    }
    h3{
        margin-left: 1em;
        font-size: 1.3em;
        color: white;
    }
}

.main{
    position: relative;
    display: flex;
 align-items: center;
    background-color: #FFFFFF;
    padding: 3px;
}

.bg-image{
    height: 17em;
    img{
        width: 100%;
    }
}

.menu{
    position: relative;
    display: flex;
    flex-direction: column;
    transform: translateY(-50px);
    border-radius: 42px 42px 0 0;
    background-color: #F6F6F6;
    padding: 35px 20px;
    .name{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    &-choice{
        display: flex;
        flex-direction: column;
        margin-bottom: 2em;
    }
    &-type{
        margin-left: 10px;
        font-weight: 200;
        font-size: 1rem;
        border-bottom-style: groove;
        border-bottom-color: $color-tertiary;
        width: 35px;
        height: 23px;
    }
}


.plats{
    p{
        font-size: 13px;
        font-weight: 100;
        margin: 0;
    }
    h5{
        font-size: 1.125rem;
        font-weight: 500;
        margin: 0;
    }

}

.plat{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: .75rem;
    margin: 1rem 0;
    overflow: hidden;
    max-width: 100%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.20);
    cursor: pointer;
    animation: itemAppear .5s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    transform: scale(0);
    animation-fill-mode: both;
    &__title{
        margin-bottom: 1px;
    }
    &__top{
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__price{
    margin-bottom: -20px;
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: .5rem;
    }
    &__conf{
        background-color: $color-tertiary;
        margin: -1rem -5rem -1rem 1rem;
        width: 4rem;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-duration: 0.5s;
    }
}

.plat:hover .plat__conf {
    margin-right: -1rem;
}

.plat--1{
    animation-delay: 0s;
}

.plat--2{
    animation-delay: 0.3s;
}

.plat--3{
    animation-delay: 0.6s;
}

.favorite{
    font-size: 1.5em;
}


.icon--bg{
    background-color: white;
    border-radius: 100%;
    height: 1.5em;
    width: 1.5em;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(180deg);
    transition-duration: 0.6s;
}

.plat:hover .icon--bg {
    transform: rotate(0);
}

.fa-check{
    color: $color-tertiary;
}

/*Dekstop*/

@media (min-width: 1199.99px) {
    
    .logo__image {
        width: 25%;
    }

    .steps__choice {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .card__container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 15px;
    }

    .card{
        width: 46%;
    }

    /*Restaurants pages*/

    .logo{
        height: 4em;
        width: 86%;
    }

    .bt-back{
        width: 5%;
    }
   
    .menu{
        padding: 35px 20px;
    }

}

/*Tablets*/

@media (min-width: 481px){
    .steps{
        &__choice {
        display: flex;
        justify-content: space-around;
        width: 100%;}
        &__container{
            margin-right: 25px;
        }
    }

    .number{
        width: 10px;
    }

    .logo__image {
        max-width: 32%;
    }
} 